<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Final_screen"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GAME OVER"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score: "
        android:layout_margin="20dp"
        android:textSize="50sp"/>

    <TextView
        android:id="@+id/display_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_margin="30dp"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/play_again_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="35dp"
        android:background="@color/colorPrimary"
        android:text="Play again"
        android:textSize="20sp"/>



</LinearLayout>